<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <title>Css10</title>
  <style>
    .container {
      background: blueviolet;
      color: #fff;
      margin: 40px 0;
      height: 150px;

      /* Static */
      /* position: static; */
      position: relative;
    }

    .filho-relative {
      background: red;
      position: relative;
      top: 0px;
      left: 20px;
      bottom: 20px;
      right: 50px;
      width: 120px;
    }

    .filho-absolute {
      position: absolute;
      color: #fff;
      background: red;
      top: 20px
    }

    .fixed {
      font-size: 30px;
      position: fixed;
      bottom: 20px;
      right: 10px;
      color: #fff;
      background: red;
      z-index: 999;
    }
  </style>
</head>

<body>
  <div class="fixed">
    Texto Fixed
  </div>
  <div class="container">
    Texto-1
    <div class="filho-relative">
      Texto-2
    </div>
    Texto-3
  </div>
  <div class="container">
    Texto-1
    <div class="filho-absolute">
      Texto-2
    </div>
    Texto-3
  </div>
  <div class="container">
    Texto-1
    <div class="filho-relative">
      Texto-2
    </div>
    Texto-3
  </div>
  <div class="container">
    Texto-1
    <div class="filho-absolute">
      Texto-2
    </div>
    Texto-3
  </div>
</body>

</html>